{
  "name":"atomy/iot-media-api",
  "description":"API for iot-media",
  "require":{
    "php": ">=7.2",
    "slim/slim": "^4.5.0",
    "monolog/monolog": "^2.1.1",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": ">=9.3.6"
  },
  "autoload":{
    "psr-4":{
      "": "src/"
    }
  }
}
